python3 run_classifier.py --task_name SRCH --do_train --do_lower_case --data_dir data_sample-131 --bert_model bert-large-uncased --max_seq_length 128 --train_batch_size 32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./bert-131_01 --fp16 --do_eval --eval_batch_size 32

python3 run_classifier.py --task_name SRCH --do_lower_case --data_dir data_sample-131 --bert_model bert-base-uncased --max_seq_length 128 --output_dir ./bert_131-01 --fp16 --do_eval --eval_batch_size 32 --pretrained_weights_path bert-01/pytorch_model-2-25999.bin --eval_results_file eval_mini.csv

python3 run_classifier.py --task_name SRCH --do_train --do_lower_case --data_dir sample-131 --bert_model bert-large-uncased --max_seq_length 128 --train_batch_size 32 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ./bert_131-01 --fp16 --do_eval --eval_batch_size 32

python3 downsample.py --data_file data/data.tsv --output_dir sample-746 --seed 746 --ones_frac 0.6 --zeros_frac 0.25 --train --dev --dev_size 0.1

python3 downsample.py --data_file data/data.tsv --output_dir sample-314 --seed 314 --ones_frac 0.7 --zeros_frac 0.30 --train --dev --dev_size 0.1

python3 downsample.py --data_file data/data.tsv --output_dir sample-22 --seed 22 --ones_frac 0.005 --zeros_frac 0.002 --train --dev --dev_size 0.1


python3 run_classifier.py --task_name SRCH --do_train --do_lower_case --data_dir sample-746 --bert_model bert-large-uncased --max_seq_length 128 --train_batch_size 16 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./bert-746_01 --do_eval --eval_batch_size 16


!
sudo python3 run_classifier.py --task_name SRCH --do_lower_case --data_dir eval_data --bert_model bert-large-uncased --max_seq_length 128 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./bert-314_04_eval --do_eval --eval_batch_size 16 --pretrained_weights_path pretrained/pytorch_model-1-60000-314.bin --eval_results_file eval_data/model_314-epoch-1-stage-60000.csv



python3 run_classifier.py --task_name SRCH --do_train --do_lower_case --data_dir sample-314 --bert_model bert-large-uncased --max_seq_length 128 --train_batch_size 16 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./bert-746_01 --do_eval --eval_batch_size 16


sudo python3 run_classifier.py --task_name SRCH --do_train --do_lower_case --data_dir sample-314 --bert_model bert-large-uncased --max_seq_length 128 --train_batch_size 16 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./bert-314_03 --do_eval --eval_batch_size 16 --pretrained_weights_path_finetuning bert-314_02/pytorch_model-1-55000.bin



sudo python3 run_classifier.py --task_name SRCH --do_lower_case --data_dir 2eval_data --bert_model bert-large-uncased --max_seq_length 128 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./pytorch_model-0-314_00_eval --do_eval --eval_batch_size 16 --pretrained_weights_path pretrained/pytorch_model-0-314.bin --eval_results_file 2eval_data/model-0-314.csv


sudo python3 run_classifier.py --task_name SRCH --do_lower_case --data_dir 2eval_data --bert_model bert-large-uncased --max_seq_length 128 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir ./pytorch_model-0-746_00_eval --do_eval --eval_batch_size 16 --pretrained_weights_path pretrained/pytorch_model-0.bin --eval_results_file 2eval_data/model-0-746.csv

